<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>fecha</short-name>
  <uri>com.arnoldnorabuena.tlds</uri>
  <tag>
    <name>YMD</name>
    <tag-class>com.arnoldnorabuena.tag.fechaTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>fecha</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Date</type>
    </attribute>
  </tag>
  <tag>
    <name>hora</name>
    <tag-class>com.arnoldnorabuena.tag.horaTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>hora</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.util.Date</type>
    </attribute>
  </tag>
</taglib>
